<!DOCTYPE html>
<html>
<head>
    <title>Морской бой - Правила игры</title>
    <style>
        
        body {
            background-color: #EAF2F8;
            font-family: 'SegoePrint';
	src: url('SegoePrint.eot?#iefix') format('embedded-opentype'),
		 url('SegoePrint.woff') format('woff'),
		 url('SegoePrint.ttf')  format('truetype');
		 
	font-weight: normal;
	font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #336699;
        }

        p {
            color: #333333;
            text-align: center;
            margin: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #336699;
            color: #FFFFFF;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #245580;
        }
    </style>
    <link rel="stylesheet" href="fonts/SegoePrint/fonts.css">
</head>
<body>
    <div class="container">
        <h1>Правила игры "Морской бой"</h1>

        <p>
            "Морской бой" - это игра для двух игроков, где каждый игрок размещает свои корабли на игровом поле и пытается потопить корабли противника.
        </p>

        <p>
            Игровое поле представляет собой сетку клеток. Каждая клетка может быть пустой или содержать часть корабля. Корабли могут быть различной длины: от одной до нескольких клеток.
        </p>

        <p>
            Игроки по очереди выбирают клетки на поле противника, указывая координаты. Если выбранная клетка содержит часть корабля противника, то корабль считается подбитым. Если все клетки корабля подбиты, корабль считается потопленным.
        </p>

        <p>
            Цель игры - первым потопить все корабли противника и выиграть игру.
        </p>

        <a class="button" href="index2.html">Начать игру</a>
    </div>
</body>
</html>
